# ViewPager

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/code/view/: MainActivity.java  ViewPagerActivity.java
app/src/main/res/layout/: act_main_layout.xml  act_view_pager_layout.xml  model_image_layout.xml  model_text_layout.xml
app/src/main/res/values/: strings.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/github/code/viewpager/: ScrollViewPager.java
viewpager/src/main/java/com/github/code/viewpager/adapter/: OrdinaryPagerAdapter.java
viewpager/src/main/java/com/github/code/viewpager/hook/: ClickHookView.java  HookView.java  HookViewController.java  LongClickHookView.java
viewpager/src/main/res/values/: strings.xml
