apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileVersion



  defaultConfig {
    minSdkVersion rootProject.ext.android.minVersion
    targetSdkVersion rootProject.ext.android.targetVersion
    versionCode 1
    versionName rootProject.android.versionName

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compileOnly fileTree(dir: 'libs', include: ['*.jar'])

  compileOnly(rootProject.depsLibs.supportV7)
  compileOnly(rootProject.depsLibs.recyclerview)
}
